--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\core_cm3.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\i2c_oled.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\rtc.o"
"..\obj\adc.o"
"..\obj\usart3.o"
"..\obj\timer.o"
"..\obj\dma.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\STM32F10x_FWLib\src\FWLIB.lib"
--strict --scatter "..\OBJ\TEMPLATE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TEMPLATE.map" -o ..\OBJ\TEMPLATE.axf